nav#main{
    position: fixed;
    left: @mainborder;
    right: @mainborder;
    top: @mainborder;
    z-index: 2;
    text-align: center;
    background: @bgcolor;
    padding: 40px 40px 10px;
    @media (max-width: @screen-sm-min) {
        left: 10px;
        right: 10px;
        top: 10px;
    }

    ul{
        li{
            a{
                // font-size: @default-font-size;
                font-weight: 400;


                &.active{
                    color: @base01;
                    font-weight: 600;
                    text-decoration: underline;
                }
            }
        }
    }
}


nav#social{
    position: fixed;
    right: @mainborder;
    bottom: @mainborder;
    z-index: 2;
    text-align: center;
    background: @bgcolor;
    padding: 10px 20px;
    font-size: 14px;
    @media (max-width: @screen-sm-min) {
        position: static;
        margin-top: 30px;
    }
}
